<!doctype html>
<html lang="en">
<head>
<head>
<title>Exercises Solutions</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 13px; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span class="c1">################</span>
<span class="c1">## EXERCISE 2 ##</span>
<span class="c1">################</span>

<span class="c1">#0. read data from file</span>
marksly <span class="o">&lt;-</span> <span class="kp">scan</span><span class="p">(</span><span class="s">&quot;markslastyear.txt&quot;</span><span class="p">,</span>sep<span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">);</span>

<span class="c1">#1. absolute and relative frequency </span>
abs.freq <span class="o">&lt;-</span> <span class="kp">table</span><span class="p">(</span>marksly<span class="p">);</span>
rel.freq <span class="o">&lt;-</span> abs.freq<span class="o">/</span><span class="kp">length</span><span class="p">(</span>marksly<span class="p">);</span>
cum.abs  <span class="o">&lt;-</span> <span class="kp">cumsum</span><span class="p">(</span>abs.freq<span class="p">);</span>
cum.rel  <span class="o">&lt;-</span> <span class="kp">cumsum</span><span class="p">(</span>rel.freq<span class="p">);</span>

<span class="c1">#2. box plot</span>
boxplot<span class="p">(</span>marksly<span class="p">,</span>col<span class="o">=</span><span class="s">&quot;darkgreen&quot;</span><span class="p">,</span>main<span class="o">=</span><span class="s">&quot;marks Box Plot Last Year&quot;</span><span class="p">,</span>yaxt<span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span>range<span class="o">=</span><span class="m">1.5</span><span class="p">,</span>varwidth<span class="o">=</span><span class="bp">T</span><span class="p">);</span> <span class="c1">##upper whisker end= QR3+0.5*IQR; lower whisker end=QR1-0.5*IQR </span>
stats <span class="o">&lt;-</span> <span class="kp">as.vector</span><span class="p">(</span>boxplot<span class="p">(</span>marksly<span class="p">,</span>plot<span class="o">=</span><span class="bp">F</span><span class="p">,</span>range<span class="o">=</span><span class="m">1.5</span><span class="p">)</span><span class="o">$</span>stats<span class="p">);</span>    <span class="c1">##remembering to change range option in according to boxplot range parameter</span>
axis<span class="p">(</span><span class="m">2</span><span class="p">,</span>stats<span class="p">,</span>las<span class="o">=</span><span class="m">2</span><span class="p">);</span>
abline<span class="p">(</span>h<span class="o">=</span>stats<span class="p">,</span>lty<span class="o">=</span><span class="s">&quot;dotted&quot;</span><span class="p">);</span>
out <span class="o">&lt;-</span> <span class="kp">unique</span><span class="p">(</span>boxplot<span class="p">(</span>marksly<span class="p">,</span>range<span class="o">=</span><span class="m">1.5</span><span class="p">,</span>plot<span class="o">=</span><span class="bp">F</span><span class="p">)</span><span class="o">$</span>out<span class="p">);</span>           <span class="c1">##remembering to change range option in according to boxplot range parameter</span>
n <span class="o">&lt;-</span> <span class="kp">length</span><span class="p">(</span>out<span class="p">);</span> 
identify<span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="m">1</span><span class="p">,</span>n<span class="p">),</span>out<span class="p">,</span>labels<span class="o">=</span>out<span class="p">);</span> 

<span class="c1">#3.0 Empirical Cumulative Distribution Function (Absolute and Relative)</span>
plot.ecdf<span class="p">(</span>marksly<span class="p">,</span>main<span class="o">=</span><span class="s">&quot;Empirical Cumulative Function marks Last Year&quot;</span><span class="p">,</span>
          ylab<span class="o">=</span><span class="s">&quot;cumulative relative frequency&quot;</span><span class="p">,</span>xlab<span class="o">=</span><span class="s">&quot;marks last year&quot;</span><span class="p">,</span>
          cex.main<span class="o">=</span><span class="m">0.8</span><span class="p">,</span>xaxt<span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span> yaxt<span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">);</span>
axis<span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="kp">names</span><span class="p">(</span>cum.rel<span class="p">));</span>
<span class="c1">#abline(v=names(cum.rel),lty=&quot;twodash&quot;);</span>
axis<span class="p">(</span><span class="m">2</span><span class="p">,</span>cum.rel<span class="p">,</span>las<span class="o">=</span><span class="m">2</span><span class="p">,</span>cex.axis<span class="o">=</span><span class="m">0.5</span><span class="p">);</span>
<span class="c1">#abline(h=cum.rel,lty=&quot;dotted&quot;);</span>

<span class="c1">#3.1 Absolute Empirical Cumulative Function</span>
plot<span class="p">(</span><span class="kp">names</span><span class="p">(</span>cum.abs<span class="p">),</span>cum.abs<span class="p">,</span>type<span class="o">=</span><span class="s">&quot;s&quot;</span><span class="p">,</span> main<span class="o">=</span><span class="s">&quot;Absolute Empirical Cumulative Function marks Last Year&quot;</span><span class="p">,</span>
     ylab<span class="o">=</span><span class="s">&quot;cumulative absolute frequency&quot;</span><span class="p">,</span> xlab<span class="o">=</span><span class="s">&quot;marks last year&quot;</span><span class="p">,</span> cex.main<span class="o">=</span><span class="m">0.8</span><span class="p">,</span> xaxt<span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span>yaxt<span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;green&quot;</span><span class="p">);</span>
points<span class="p">(</span><span class="kp">names</span><span class="p">(</span>cum.abs<span class="p">),</span>cum.abs<span class="p">,</span>col<span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">,</span>pch<span class="o">=</span><span class="m">21</span><span class="p">,</span>bg<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">);</span>
axis<span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="kp">names</span><span class="p">(</span>cum.abs<span class="p">));</span>
<span class="c1">#abline(v=names(cum.abs),lty=&quot;twodash&quot;);</span>
axis<span class="p">(</span><span class="m">2</span><span class="p">,</span>cum.abs<span class="p">,</span>las<span class="o">=</span><span class="m">2</span><span class="p">,</span>cex.axis<span class="o">=</span><span class="m">0.5</span><span class="p">);</span>
<span class="c1">#abline(h=cum.abs,lty=&quot;dotted&quot;);</span>

<span class="c1">#3.2 Relative Empirical Cumulative Function</span>
plot<span class="p">(</span><span class="kp">names</span><span class="p">(</span>cum.rel<span class="p">),</span>cum.rel<span class="p">,</span>type<span class="o">=</span><span class="s">&quot;s&quot;</span><span class="p">,</span> main<span class="o">=</span><span class="s">&quot;Relative Empirical Cumulative Function marks Last Year&quot;</span><span class="p">,</span>
     ylab<span class="o">=</span><span class="s">&quot;cumulative relative frequency&quot;</span><span class="p">,</span> xlab<span class="o">=</span><span class="s">&quot;marks last year&quot;</span><span class="p">,</span> cex.main<span class="o">=</span><span class="m">0.8</span><span class="p">,</span> xaxt<span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span> yaxt<span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;green&quot;</span><span class="p">);</span>
points<span class="p">(</span><span class="kp">names</span><span class="p">(</span>cum.rel<span class="p">),</span>cum.rel<span class="p">,</span>col<span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">,</span>pch<span class="o">=</span><span class="m">21</span><span class="p">,</span>bg<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">);</span>  
axis<span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="kp">names</span><span class="p">(</span>cum.abs<span class="p">));</span>
<span class="c1">#abline(v=names(cum.rel),lty=&quot;twodash&quot;);</span>
axis<span class="p">(</span><span class="m">2</span><span class="p">,</span>cum.rel<span class="p">,</span>las<span class="o">=</span><span class="m">2</span><span class="p">,</span>cex.axis<span class="o">=</span><span class="m">0.5</span><span class="p">);</span>
<span class="c1">#abline(h=cum.rel,lty=&quot;dotted&quot;);</span>

<span class="c1">#4. Histogram</span>
<span class="c1">## try setting breaks=40 and breaks=60 and compute the mean using histogram</span>
<span class="c1">## mean with breaks=40/60: sum(mid*den*0.2) (0.2 is the bin width) </span>
hist<span class="p">(</span>marksly<span class="p">,</span>freq<span class="o">=</span><span class="bp">F</span><span class="p">,</span>breaks<span class="o">=</span><span class="m">15</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;darkblue&quot;</span><span class="p">,</span>axes<span class="o">=</span><span class="bp">F</span><span class="p">);</span>       
den <span class="o">&lt;-</span> hist<span class="p">(</span>marksly<span class="p">,</span>breaks<span class="o">=</span><span class="m">15</span><span class="p">,</span>plot<span class="o">=</span><span class="bp">F</span><span class="p">)</span><span class="o">$</span>density<span class="p">;</span>  
den.plot <span class="o">&lt;-</span> <span class="kp">unique</span><span class="p">(</span>hist<span class="p">(</span>marksly<span class="p">,</span>breaks<span class="o">=</span><span class="m">15</span><span class="p">,</span>plot<span class="o">=</span><span class="bp">F</span><span class="p">)</span><span class="o">$</span>density<span class="p">);</span>
brk <span class="o">&lt;-</span> hist<span class="p">(</span>marksly<span class="p">,</span>breaks<span class="o">=</span><span class="m">15</span><span class="p">,</span>plot<span class="o">=</span><span class="bp">F</span><span class="p">)</span><span class="o">$</span>breaks<span class="p">;</span>   
mid <span class="o">&lt;-</span> hist<span class="p">(</span>marksly<span class="p">,</span>breaks<span class="o">=</span><span class="m">15</span><span class="p">,</span>plot<span class="o">=</span><span class="bp">F</span><span class="p">)</span><span class="o">$</span>mids<span class="p">;</span>         
axis<span class="p">(</span><span class="m">1</span><span class="p">,</span>at<span class="o">=</span> brk<span class="p">,</span>las<span class="o">=</span><span class="m">2</span><span class="p">);</span>                                  
axis<span class="p">(</span><span class="m">2</span><span class="p">,</span>at<span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="kp">round</span><span class="p">(</span>den.plot<span class="p">,</span><span class="m">4</span><span class="p">)),</span>las<span class="o">=</span><span class="m">1</span><span class="p">);</span>                   
abline<span class="p">(</span>h<span class="o">=</span>den<span class="p">,</span>lty<span class="o">=</span><span class="s">&quot;dotted&quot;</span><span class="p">);</span>                             

<span class="c1">## marks comparison </span>
marks <span class="o">&lt;-</span> <span class="kp">scan</span><span class="p">(</span><span class="s">&quot;marks.txt&quot;</span><span class="p">,</span>sep<span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">);</span>
<span class="c1">#marksly &lt;- scan(&quot;markslastyear.txt&quot;,sep=&quot;,&quot;);</span>

<span class="c1">#ecdf</span>
xmin <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span><span class="kp">min</span><span class="p">(</span><span class="kp">min</span><span class="p">(</span>marks<span class="p">),</span><span class="kp">min</span><span class="p">(</span>marksly<span class="p">)),</span><span class="kp">max</span><span class="p">(</span>marksly<span class="p">))</span>
plot<span class="p">(</span>ecdf<span class="p">(</span>marks<span class="p">),</span>xlim<span class="o">=</span>xmin<span class="p">,</span>xaxt<span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">);</span>
plot<span class="p">(</span>ecdf<span class="p">(</span>marksly<span class="p">),</span>add<span class="o">=</span><span class="bp">T</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span>main<span class="o">=</span><span class="s">&quot;ecdfs comparison&quot;</span><span class="p">,</span>xaxt<span class="o">=</span><span class="s">&quot;n&quot;</span><span class="p">);</span>
axis<span class="p">(</span><span class="m">1</span><span class="p">,</span>at<span class="o">=</span><span class="kp">min</span><span class="p">(</span><span class="kp">min</span><span class="p">(</span>marks<span class="p">),</span><span class="kp">min</span><span class="p">(</span>marksly<span class="p">))</span><span class="o">:</span> <span class="kp">max</span><span class="p">(</span><span class="kp">max</span><span class="p">(</span>marks<span class="p">),</span><span class="kp">max</span><span class="p">(</span>marksly<span class="p">)));</span>
<span class="c1">#qqnorm</span>
qqnorm<span class="p">(</span>marksly<span class="p">);</span>
qqline<span class="p">(</span>marksly<span class="p">);</span>
<span class="c1">#qqplot</span>
qqplot<span class="p">(</span>marks<span class="p">,</span>marksly<span class="p">);</span>
</pre></div>

</body>
</html>