<!doctype html>
<html lang="en">
<head>
<title>Plots</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 13px; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span class="c1">###################################</span>
<span class="c1">## Descriptive Statistics : Plot ##</span>
<span class="c1">###################################</span>

<span class="c1">## caricare dati e calcolo frequenze relative ed assolute</span>
dati <span class="o">&lt;-</span> read.delim<span class="p">(</span><span class="s">&quot;http://homes.di.unimi.it/~zanaboni/DIDATTICA_CORRENTE/VOTItrecolonne.txt&quot;</span><span class="p">,</span>sep<span class="o">=</span><span class="s">&quot;;&quot;</span><span class="p">)</span> 
scritto <span class="o">&lt;-</span> dati<span class="p">[,</span><span class="m">1</span><span class="p">]</span>
orale <span class="o">&lt;-</span> dati<span class="p">[,</span><span class="m">2</span><span class="p">][</span><span class="o">!</span><span class="kp">is.na</span><span class="p">(</span>dati<span class="p">[,</span><span class="m">2</span><span class="p">])]</span>
abs.sc <span class="o">&lt;-</span> <span class="kp">table</span><span class="p">(</span>scritto<span class="p">)</span>
abs.or <span class="o">&lt;-</span> <span class="kp">table</span><span class="p">(</span>orale<span class="p">)</span>
rel.sc <span class="o">&lt;-</span> abs.sc<span class="o">/</span><span class="kp">length</span><span class="p">(</span>scritto<span class="p">)</span>
rel.or <span class="o">&lt;-</span> abs.or<span class="o">/</span><span class="kp">length</span><span class="p">(</span>orale<span class="p">)</span>

<span class="c1"># plot con type=&quot;h&quot; freq ass </span>
plot<span class="p">(</span>abs.sc<span class="p">,</span>type<span class="o">=</span><span class="s">&quot;h&quot;</span><span class="p">,</span>col<span class="o">=</span>rainbow<span class="p">(</span><span class="kp">length</span><span class="p">(</span>abs.sc<span class="p">)),</span>las<span class="o">=</span><span class="m">1</span><span class="p">)</span>
axis<span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="kp">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">20</span><span class="p">,</span><span class="m">1</span><span class="p">),</span>las<span class="o">=</span><span class="m">1</span><span class="p">)</span>
axis<span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="kp">seq</span><span class="p">(</span><span class="m">13</span><span class="p">,</span><span class="m">25</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>
points<span class="p">(</span><span class="kp">as.integer</span><span class="p">(</span><span class="kp">names</span><span class="p">(</span>abs.sc<span class="p">)),</span>abs.sc<span class="p">,</span>pch<span class="o">=</span><span class="m">3</span><span class="p">,</span>lwd<span class="o">=</span><span class="m">2</span><span class="p">)</span>
abline<span class="p">(</span>h<span class="o">=</span>abs.sc<span class="p">,</span>lty<span class="o">=</span><span class="s">&quot;dotted&quot;</span><span class="p">)</span>
<span class="c1"># barplot</span>
barplot<span class="p">(</span>abs.sc<span class="p">,</span>ylim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">20</span><span class="p">),</span>las<span class="o">=</span><span class="m">2</span><span class="p">,</span>col<span class="o">=</span>rainbow<span class="p">(</span><span class="kp">length</span><span class="p">(</span>abs.sc<span class="p">)))</span>
axis<span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="kp">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">19</span><span class="p">,</span><span class="m">2</span><span class="p">),</span>las<span class="o">=</span><span class="m">2</span><span class="p">)</span>
axis<span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="kp">seq</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">18</span><span class="p">,</span><span class="m">2</span><span class="p">),</span>las<span class="o">=</span><span class="m">2</span><span class="p">)</span>
abline<span class="p">(</span>h<span class="o">=</span>abs.sc<span class="p">,</span>lty<span class="o">=</span><span class="s">&quot;dotted&quot;</span><span class="p">);</span>

<span class="c1"># plot freq rel e ass a confronto</span>
par<span class="p">(</span>mfrow<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span> <span class="c1">#par(mfcol=c(2,2))</span>
barplot<span class="p">(</span>abs.sc<span class="p">,</span>ylim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">20</span><span class="p">),</span>las<span class="o">=</span><span class="m">2</span><span class="p">,</span>col<span class="o">=</span>rainbow<span class="p">(</span><span class="kp">length</span><span class="p">(</span>abs.sc<span class="p">)),</span>main<span class="o">=</span><span class="s">&quot;freq.ass.scritto&quot;</span><span class="p">)</span>
barplot<span class="p">(</span>rel.sc<span class="p">,</span>ylim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0.2</span><span class="p">),</span>las<span class="o">=</span><span class="m">2</span><span class="p">,</span>col<span class="o">=</span>rainbow<span class="p">(</span><span class="kp">length</span><span class="p">(</span>rel.sc<span class="p">)),</span>main<span class="o">=</span><span class="s">&quot;freq.rel.scritto&quot;</span><span class="p">)</span>
barplot<span class="p">(</span>abs.or<span class="p">,</span>ylim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">20</span><span class="p">),</span>las<span class="o">=</span><span class="m">2</span><span class="p">,</span>col<span class="o">=</span>rainbow<span class="p">(</span><span class="kp">length</span><span class="p">(</span>abs.or<span class="p">)),</span>main<span class="o">=</span><span class="s">&quot;freq.ass.orale&quot;</span><span class="p">)</span>
barplot<span class="p">(</span>rel.or<span class="p">,</span>ylim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0.2</span><span class="p">),</span>las<span class="o">=</span><span class="m">2</span><span class="p">,</span>col<span class="o">=</span>rainbow<span class="p">(</span><span class="kp">length</span><span class="p">(</span>rel.or<span class="p">)),</span>main<span class="o">=</span><span class="s">&quot;freq.rel.orale&quot;</span><span class="p">)</span>

<span class="c1"># calcolo e rappresentazione frequenze cumulate</span>
cumsumscritto <span class="o">&lt;-</span> <span class="kp">cumsum</span><span class="p">(</span>rel.sc<span class="p">)</span>
cumsumorale <span class="o">&lt;-</span> <span class="kp">cumsum</span><span class="p">(</span>rel.or<span class="p">)</span>
plot<span class="p">(</span><span class="kp">sort</span><span class="p">(</span><span class="kp">unique</span><span class="p">(</span>scritto<span class="p">)),</span>cumsumscritto<span class="p">,</span>type<span class="o">=</span><span class="s">&quot;s&quot;</span><span class="p">,</span>xlab<span class="o">=</span><span class="s">&quot;voti&quot;</span><span class="p">,</span>ylab<span class="o">=</span><span class="s">&quot;freq.rel&quot;</span><span class="p">)</span>
points<span class="p">(</span><span class="kp">sort</span><span class="p">(</span><span class="kp">unique</span><span class="p">(</span>scritto<span class="p">)),</span>cumsumscritto<span class="p">,</span>pch<span class="o">=</span><span class="m">4</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;green&quot;</span><span class="p">,</span>lwd<span class="o">=</span><span class="m">2</span><span class="p">)</span>
plot<span class="p">(</span><span class="kp">sort</span><span class="p">(</span><span class="kp">unique</span><span class="p">(</span>orale<span class="p">)),</span>cumsumorale<span class="p">,</span>type<span class="o">=</span><span class="s">&quot;s&quot;</span><span class="p">,</span>xlab<span class="o">=</span><span class="s">&quot;voti&quot;</span><span class="p">,</span>ylab<span class="o">=</span><span class="s">&quot;freq.rel&quot;</span><span class="p">)</span>
points<span class="p">(</span><span class="kp">sort</span><span class="p">(</span><span class="kp">unique</span><span class="p">(</span>orale<span class="p">)),</span>cumsumorale<span class="p">,</span>pch<span class="o">=</span><span class="m">4</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;green&quot;</span><span class="p">,</span>lwd<span class="o">=</span><span class="m">2</span><span class="p">)</span>

plot.stepfun<span class="p">(</span>scritto<span class="p">,</span>main<span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span>col.points<span class="o">=</span><span class="s">&quot;green&quot;</span><span class="p">,</span>pch<span class="o">=</span><span class="m">4</span><span class="p">)</span> 
par<span class="p">(</span>new<span class="o">=</span><span class="bp">T</span><span class="p">)</span>
plot.stepfun<span class="p">(</span>orale<span class="p">,</span>main<span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">,</span>col.points<span class="o">=</span><span class="s">&quot;gold&quot;</span><span class="p">,</span>pch<span class="o">=</span><span class="m">3</span><span class="p">)</span> 

<span class="c1"># hist</span>
hist<span class="p">(</span>scritto<span class="p">)</span>
int <span class="o">&lt;-</span> hist<span class="p">(</span>scritto<span class="p">,</span> plot<span class="o">=</span><span class="bp">F</span><span class="p">)</span><span class="o">$</span>breaks
classi <span class="o">&lt;-</span> <span class="kp">cut</span><span class="p">(</span>scritto<span class="p">,</span>int<span class="p">,</span>include.lowest<span class="o">=</span><span class="bp">T</span><span class="p">)</span>
freq.as <span class="o">&lt;-</span> <span class="kp">table</span><span class="p">(</span>classi<span class="p">)</span>
freq.rel <span class="o">&lt;-</span> <span class="kp">table</span><span class="p">(</span>classi<span class="p">)</span><span class="o">/</span><span class="kp">length</span><span class="p">(</span>scritto<span class="p">)</span> 
dens <span class="o">&lt;-</span> freq.rel<span class="o">/</span><span class="m">2</span>  <span class="c1"># 2: ampiezza della classe</span>

<span class="c1">#pdf(file=&quot;C:/Users/Marco/Desktop/Analisi_dei_Dati/Plot.pdf&quot;)</span>
par<span class="p">(</span>mfcol<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>
hist<span class="p">(</span>scritto<span class="p">,</span>freq<span class="o">=</span><span class="bp">F</span><span class="p">,</span>main<span class="o">=</span><span class="s">&quot;voti_scritto_cinese&quot;</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">)</span>
plot<span class="p">(</span>scrtto<span class="p">,</span>dnorm<span class="p">(</span>scritto<span class="p">,</span>mean<span class="o">=</span><span class="kp">mean</span><span class="p">(</span>scritto<span class="p">),</span>sd<span class="o">=</span>sd<span class="p">(</span>scritto<span class="p">)),</span>add<span class="o">=</span><span class="bp">T</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span>lwd<span class="o">=</span><span class="m">3</span><span class="p">)</span>
hist<span class="p">(</span>orale<span class="p">,</span><span class="kp">as.integer</span><span class="p">(</span><span class="kp">names</span><span class="p">(</span><span class="kp">table</span><span class="p">(</span>dati<span class="p">[,</span><span class="m">2</span><span class="p">]))),</span>freq<span class="o">=</span><span class="bp">F</span><span class="p">,</span>main<span class="o">=</span><span class="s">&quot;voti_orale_cinese&quot;</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">)</span>  <span class="c1"># breaks = singolo voto</span>
axis<span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="kp">seq</span><span class="p">(</span><span class="m">15</span><span class="p">,</span><span class="m">29</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>
curve<span class="p">(</span>dnorm<span class="p">(</span>x<span class="p">,</span>mean<span class="o">=</span><span class="kp">mean</span><span class="p">(</span>orale<span class="p">),</span>sd<span class="o">=</span>sd<span class="p">(</span>orale<span class="p">)),</span>add<span class="o">=</span><span class="bp">T</span><span class="p">,</span>col<span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span>lwd<span class="o">=</span><span class="m">3</span><span class="p">)</span>
qqnorm<span class="p">(</span>scritto<span class="p">,</span>main<span class="o">=</span><span class="s">&quot;Normal Q-Q Plot - Scritto Cinese&quot;</span><span class="p">);</span>qqline<span class="p">(</span>scritto<span class="p">)</span>
qqnorm<span class="p">(</span>orale<span class="p">,</span>main<span class="o">=</span><span class="s">&quot;Normal Q-Q Plot - Orale Cinese&quot;</span><span class="p">);</span>qqline<span class="p">(</span>orale<span class="p">)</span>
<span class="c1">#dev.off()</span>
</pre></div>

</body>
</html>