<!doctype html>
<html lang="en">
<head>
<title>Exercises Solutions</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 13px; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span class="c1"># vettori</span>
<span class="c1"># es.3</span>
s<span class="o">&lt;-</span><span class="kp">rep</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">,</span><span class="s">&quot;G&quot;</span><span class="p">,</span><span class="s">&quot;T&quot;</span><span class="p">,</span><span class="s">&quot;C&quot;</span><span class="p">),</span>times<span class="o">=</span><span class="m">3</span><span class="p">)</span>
sub <span class="o">&lt;-</span> s<span class="p">[</span>s<span class="o">!=</span><span class="s">&quot;C&quot;</span><span class="p">]</span>   <span class="c1"># oppure sub &lt;- s[which(s!=&quot;C&quot;)]</span>
<span class="kp">sub</span><span class="p">[(</span><span class="kp">length</span><span class="p">(</span><span class="kp">sub</span><span class="p">)</span><span class="m">+1</span><span class="p">)</span><span class="o">:</span><span class="p">(</span><span class="kp">length</span><span class="p">(</span><span class="kp">sub</span><span class="p">)</span><span class="m">+3</span><span class="p">)]</span> <span class="o">&lt;-</span> <span class="kc">NA</span>  <span class="c1">#oppure c(sub,rep(NA,3)) </span>
sub <span class="o">&lt;-</span> <span class="kp">sub</span><span class="p">[</span><span class="o">!</span><span class="kp">is.na</span><span class="p">(</span><span class="kp">sub</span><span class="p">)]</span>

<span class="c1"># es.5</span>
vet <span class="o">&lt;-</span> runif<span class="p">(</span><span class="m">100</span><span class="p">)</span>
subvet <span class="o">&lt;-</span> vet<span class="p">[</span>vet<span class="o">&gt;</span><span class="m">0.2</span> <span class="o">&amp;</span> vet <span class="o">&lt;</span><span class="m">0.6</span><span class="p">]</span>  <span class="c1"># oppure which</span>
w <span class="o">&lt;-</span> subvet<span class="p">[</span><span class="kp">seq</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="kp">length</span><span class="p">(</span>subvet<span class="p">),</span>by<span class="o">=</span><span class="m">2</span><span class="p">)]</span>
w <span class="o">&lt;-</span> <span class="p">(</span>w<span class="o">-</span><span class="kp">mean</span><span class="p">(</span>w<span class="p">))</span><span class="o">/</span>sd<span class="p">(</span>w<span class="p">)</span>


<span class="c1"># matrici</span>
<span class="c1"># Es.1:</span>
m <span class="o">&lt;-</span> <span class="kt">matrix</span> <span class="p">(</span>runif<span class="p">(</span><span class="m">100</span><span class="p">),</span> nrow<span class="o">=</span><span class="m">10</span><span class="p">)</span> 
m <span class="o">&lt;-</span> <span class="kt">matrix</span> <span class="p">(</span>runif<span class="p">(</span><span class="m">100</span><span class="p">),</span> ncol<span class="o">=</span><span class="m">10</span><span class="p">)</span> 
m <span class="o">&lt;-</span> <span class="kt">array</span><span class="p">(</span>runif<span class="p">(</span><span class="m">100</span><span class="p">),</span> <span class="kt">c</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="m">10</span><span class="p">))</span>

<span class="c1"># es.2</span>
x <span class="o">&lt;-</span> <span class="kt">matrix</span> <span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;T&quot;</span><span class="p">,</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="s">&quot;C&quot;</span><span class="p">),</span><span class="kt">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">3</span><span class="p">)),</span> nrow<span class="o">=</span><span class="m">3</span><span class="p">)</span>
y <span class="o">&lt;-</span> <span class="kt">matrix</span> <span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="s">&quot;G&quot;</span><span class="p">,</span><span class="s">&quot;C&quot;</span><span class="p">),</span><span class="kt">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span><span class="m">9</span><span class="p">,</span><span class="m">2</span><span class="p">)),</span> nrow<span class="o">=</span><span class="m">5</span><span class="p">)</span>
x<span class="p">[,</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="kp">t</span><span class="p">(</span>y<span class="p">)[,</span><span class="m">4</span><span class="o">:</span><span class="m">5</span><span class="p">]</span>

<span class="c1"># es.3</span>
M <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">15</span><span class="p">,</span><span class="m">3</span><span class="p">)</span>
N <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">20</span><span class="p">,</span>ncol<span class="o">=</span><span class="m">5</span><span class="p">)</span>
MN <span class="o">&lt;-</span> <span class="kp">rbind</span><span class="p">(</span>M<span class="p">,</span>N<span class="p">)</span>

<span class="c1"># es.4</span>
A <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span>runif<span class="p">(</span><span class="m">9</span><span class="p">),</span>nrow<span class="o">=</span><span class="m">3</span><span class="p">)</span>
B <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span>runif<span class="p">(</span><span class="m">9</span><span class="p">),</span>nrow<span class="o">=</span><span class="m">3</span><span class="p">)</span>
Pel <span class="o">&lt;-</span> A<span class="o">*</span>B
P <span class="o">&lt;-</span> A<span class="o">%*%</span>B
b <span class="o">&lt;-</span> runif<span class="p">(</span><span class="m">3</span><span class="p">)</span>
x <span class="o">&lt;-</span> <span class="kp">solve</span><span class="p">(</span>A<span class="p">,</span>b<span class="p">)</span>


<span class="c1"># Fattori</span>
f <span class="o">&lt;-</span> <span class="kp">factor</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;basso&quot;</span><span class="p">,</span><span class="s">&quot;medio&quot;</span><span class="p">,</span><span class="s">&quot;alto&quot;</span><span class="p">),</span> <span class="kt">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">5</span><span class="p">)),</span>levels<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&quot;basso&quot;</span><span class="p">,</span><span class="s">&quot;medio&quot;</span><span class="p">,</span><span class="s">&quot;alto&quot;</span><span class="p">),</span>ordered<span class="o">=</span><span class="bp">T</span><span class="p">)</span>
mis <span class="o">&lt;-</span> runif<span class="p">(</span><span class="m">15</span><span class="p">)</span>
mis <span class="o">&lt;-</span> <span class="kp">sort</span><span class="p">(</span>mis<span class="p">)</span>
<span class="kp">tapply</span><span class="p">(</span>mis<span class="p">,</span>f<span class="p">,</span><span class="kp">mean</span><span class="p">)</span>
<span class="kp">tapply</span><span class="p">(</span>mis<span class="p">,</span>f<span class="p">,</span>sd<span class="p">)</span>

<span class="c1"># liste</span>
li <span class="o">&lt;-</span><span class="kt">list</span><span class="p">(</span>m<span class="o">=</span><span class="kt">matrix</span><span class="p">(</span>rnorm<span class="p">(</span><span class="m">64</span><span class="p">),</span>nrow<span class="o">=</span><span class="m">8</span><span class="p">),</span>s<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="kp">rep</span><span class="p">(</span><span class="s">&quot;T&quot;</span><span class="p">,</span><span class="m">3</span><span class="p">),</span><span class="kp">rep</span><span class="p">(</span><span class="s">&quot;G&quot;</span><span class="p">,</span><span class="m">5</span><span class="p">)))</span>
li<span class="o">$</span>m<span class="p">[,</span><span class="m">2</span><span class="p">]</span>
li<span class="o">$</span>s<span class="p">[</span>li<span class="o">$</span>s<span class="o">==</span><span class="s">&quot;G&quot;</span><span class="p">]</span>

<span class="c1"># data frame</span>
<span class="c1"># es1</span>
v <span class="o">&lt;-</span> <span class="kp">sample</span><span class="p">(</span><span class="m">20</span><span class="p">)</span>
m <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span>runif<span class="p">(</span><span class="m">32</span><span class="p">),</span>ncol<span class="o">=</span><span class="m">4</span><span class="p">)</span>
li <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>m<span class="o">=</span><span class="kt">matrix</span><span class="p">(</span><span class="kp">sample</span><span class="p">(</span><span class="m">36</span><span class="p">),</span>ncol<span class="o">=</span><span class="m">6</span><span class="p">))</span>
<span class="kt">data.frame</span><span class="p">(</span>v<span class="p">,</span>m<span class="p">,</span>li<span class="p">)</span>        <span class="c1">#WARNING:  arguments imply differing number of rows: 20, 8, 6</span>

v <span class="o">&lt;-</span> <span class="kp">sample</span><span class="p">(</span><span class="m">20</span><span class="p">)</span>
m <span class="o">&lt;-</span> <span class="kt">matrix</span><span class="p">(</span>runif<span class="p">(</span><span class="m">32</span><span class="p">),</span>nrow<span class="o">=</span><span class="m">4</span><span class="p">)</span>
li <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>m<span class="o">=</span><span class="kt">matrix</span><span class="p">(</span><span class="kp">sample</span><span class="p">(</span><span class="m">35</span><span class="p">),</span>nrow<span class="o">=</span><span class="m">5</span><span class="p">))</span>
<span class="kt">data.frame</span><span class="p">(</span>v<span class="p">,</span>m<span class="p">,</span>li<span class="p">)</span>

<span class="c1"># es2</span>
x <span class="o">&lt;-</span> <span class="kp">rep</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="m">12</span><span class="p">)</span>
y <span class="o">&lt;-</span> <span class="kp">rep</span><span class="p">(</span><span class="s">&quot;s&quot;</span><span class="p">,</span><span class="m">3</span><span class="p">)</span>
z <span class="o">&lt;-</span> <span class="kp">rep</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">,</span><span class="m">24</span><span class="p">)</span>
li <span class="o">&lt;-</span> <span class="kt">list</span><span class="p">(</span>x<span class="o">=</span>x<span class="p">,</span>y<span class="o">=</span>y<span class="p">,</span>z<span class="o">=</span>z<span class="p">)</span> <span class="c1"># multipli del massimo!! ad esempio 12,3,15 :dataframe non funza!!</span>
<span class="kp">as.data.frame</span><span class="p">(</span>li<span class="p">)</span>

<span class="c1">#Es3</span>
iris<span class="p">[</span>iris<span class="o">$</span>Species<span class="o">==</span><span class="s">&quot;virginica&quot;</span> <span class="o">&amp;</span> iris<span class="o">$</span>Petal.Length<span class="o">&gt;</span><span class="m">5.980</span><span class="p">,]</span>
<span class="kp">summary</span><span class="p">(</span>iris<span class="p">[</span>iris<span class="o">$</span>Species<span class="o">==</span><span class="s">&quot;versicolor&quot;</span><span class="p">,])</span>
</pre></div>

</body>
</html>